const progress = document.querySelectorAll("input[type='range']");

for (let item of progress) {
  item.addEventListener("input", function () {
    const value = this.value;
    this.style.background = `linear-gradient(to right, #710707 0%, #710707 ${value}%, #c4c4c4 ${value}%, #c4c4c4 100%)`;
  });
}

// burger
const btnMenu = document.querySelector(".menu-close");
const menu = document.querySelector(".header-nav-row");
const welcomeInfo = document.querySelector(".welcome-info");

function openMenu() {
  btnMenu.classList.toggle("_active");
  menu.classList.toggle("_active");
  welcomeInfo.classList.toggle("_active");
}

btnMenu.addEventListener("click", openMenu);

menu.addEventListener("click", (e) => {
  if (e.target.classList.contains("header-nav__item")) {
    openMenu();
  }
});

// document.addEventListener("click", (e) => {
//   if (
//     menu.classList.contains("_active") &&
//     !e.target.closest(".header-nav-row")
//   ) {
//     openMenu();
//   }
// });

console.log(`
Самооценка (149/150):
- Вёрстка соответствует макету. Ширина экрана 1024px (40/40);

- Вёрстка соответствует макету. Ширина экрана 768px (40/40);

- Вёрстка соответствует макету. Ширина экрана 420px (37/40) (-3 балла за пункт
  "Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки,
  элементы не должны скрываться, обрезаться, наезжать друг на друга, если это не предусмотрено макетом.",
  кое-где элементы обрезаются);

- Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки (6/6);

- Совмещается адаптивная и респонсивная (резиновая) вёрстка (12/14). При изменении ширины экрана плавно
изменяются размеры:
--слайдера в секции Welcome +2
--слайдера сравнения изображений в секции Explore +2
--кастомного видеоплеера в секции Video +2
--cлайдера в секции Video +0 (видео слайдера обрезаются при уменьшении)
--YouTube-видео в плейлисте в секции Video, маленькие видео выровнены по краям большого +0
--галереи изображений и изображений в ней +2
--карты +2

- На ширине экрана 1024рх и меньше реализовано адаптивное меню (12/12)
--при нажатии на бургер-иконку меню появляется, плавно выдвигаясь слева, бургер-иконка изменяется на крестик.
При нажатии на крестик меню исчезает, плавно возвращаясь назад, иконка крестика превращается в бургер-иконку +2
--ссылки в меню работают, обеспечивая плавную прокрутку по якорям +2
--при клике по ссылке в адаптивном меню, или при клике по любому месту сайта, кроме самого адаптивного меню,
меню закрывается +2
--вёрстка меню соответствует макету на всех проверяемых разрешениях +6

-Оптимизация скорости загрузки страницы (4/8) (есть скриншот с результатом 55/100,
  отправлю при желании проверяющего).

`);
